* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
h3, li, p {
    font-family: 'Poppins', sans-serif;
}
h1, h2, h4{
    font-family: 'Caveat', serif;
    color: #FCDEF5;
    a {
        color: #FCDEF5;
        cursor: pointer;
    }
}
h4 {
    font-size: 2.5em;
}
header {
    min-height: 50vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'titles titles burger';
    // "titles titles navul";
    overflow-x:hidden;
    @media screen and (max-width: 960px) {
    display: grid;
    grid-template: "titles burger" / 75% 25%;

    }
    padding: 2em 1em;
    background:rgba(0, 0, 0, 0.5) url("img/sofa-no-armch-edit.9c437cfb.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-blend-mode: darken;
   // background-color: #cccccc;
    h1 { font-size: 5em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 2em;
        color: #FCDEF5;
    }
    @media screen and (max-width: 960px) {
        h1 {
            font-size: 3em;
        }
        h4 {
            font-size: 2em;
        }
        h3 {
            font-size: 1em;
        }
    }
    @media  screen and (max-width: 600px) {
        h1 {
            font-size: 2em;
        }
        h4 {
            font-size: 1.6em;
        }


    }
}
.titles {
    grid-area: titles;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    transition: all 0.5s ease-in-out;
    @media screen and (max-width: 960px) {
        margin: 5em 0em 0em 0em;
    }
    @media screen and (max-width: 600px) {
        margin: 3em 0em 0em 0em;
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: right;
    grid-area: navul;
    color:#FCDEF5;
    padding-left:auto ;
    padding-right: auto;
    transition: all .5s ease-in-out;
    height: 100%;
    @media screen and (max-width: 960px) {
        justify-content: flex-end;
    }
    // position: relative;
    

    hr {
        border-top: 2px  #FCDEF5;
        width: 80%;
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 0;
        background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));
        @media screen and (max-width: 960px) {
            background-image: linear-gradient(to left, rgba(0,0,0,0.3), rgba(0,0,0,1))
        }
        transform: translateX(500px);
        transition: all 0.5s ease-in-out;
        height: 50vh;
        z-index: 5;
        padding: 3em 2em 1em 2em;
        @media screen and (max-width: 960px){
            width: 110vw;
            transform: translateX(1000px);
        }
        li {
            margin-top: 1em;
            cursor: pointer;
        }
        a {
            color:#FCDEF5;
            font-size: 1em;
            
            @media screen and (max-width: 600px) {
                font-size: 1em;
                margin-top: 0.2em; 
            }
            @media screen and (max-width: 400px) {
                font-size: 0.9em;
          
            }
        }
    }

}
.liActive {
    position: absolute;
    display: flex;
    align-items: flex-end;
    transform: translateX(10px);
    transition: all 0.5s ease-in-out;
    // height: 100%;
    @media screen and (max-width: 960px) {
        
        transform: translateX(20px);
    }
    
}
// .titlesOff {
//     @media screen and (max-width: 960px) {
//         display: none;
//     }
    
// }
.menu-holder{

    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2em;
}
.holder {
    grid-area: burger;
    display: flex;
    justify-content: flex-end;
}
.menu-btn {
    position: relative;
    height: 80px;
    width: 80px;

    display: flex;
    justify-content: flex-start;
    padding-top: 1em;
    align-items: flex-end;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    z-index: 10;

    .burger1, .burger2, .burger3 {
        
        z-index: 10;
        width: 50px;
        height: 6px;
        border-radius: 5px;
        background-color: #FCDEF5;
        position: absolute;
        transition: all 0.5s ease-in-out;
       }
    .burger2 {
        transform: translateY(-16px);
    }

    .burger3 {
        transform: translateY(16px);
    }
}
.menu-btn.open .burger1{
    transform: scale(0.1);
    background: transparent;
}
.menu-btn.open .burger2 {
    transform: rotate(45deg);
}
.menu-btn.open .burger3 {
    transform: rotate(-45deg);
}
footer {
    min-height: 20vh;
    background-color: #FCDEF5;
    display: grid;
    grid-template: "FooterNav""Copyright" / 100%;
    .additional-nav {
        grid-area: FooterNav;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        ul {
            padding: 1em 8em;
            .footer-li {
                font-size: 1em;
                color: black;
            }
        }
        @media screen and (max-width: 960px) {
            display: block;
            ul {
                padding: 1em 0em 0em 0em;
                text-align: center;
                text-decoration: none;
            }
        }


    
    }
    .Copyright {
        grid-area: Copyright;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        @media  screen and (max-width: 960px) {
            padding: 1em 0em 3em 0em;
        }
    }

}

.index-main {

    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template: "About Image" "Imgtrio Imgtrio"/ 55% 45%;
    column-gap: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
 @media screen and (max-width: 1200px){
    .index-main {
        grid-template: "Image" "About" "Imgtrio" / 100%;
    }
 }

.index-text {
    grid-area: About;
    padding: 1em;
    h2 {
        color: black;
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
        padding-bottom: 1em;
        @media screen and (max-width: 600px) {
            font-size: 1em;
        }
    }
}
.index-img {
    grid-area: Image;
    padding-right:1em;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        padding:2em 2em;
    }
}



.trio-img {
    grid-area: Imgtrio;
    min-height: 70vh;
    width: 100%;
    display: grid;
    grid-template: "Image1 Image2 Image3" / 1fr 1fr 1fr;
    column-gap: 20px;
    padding: 1em 4em;
    @media screen and (max-width: 960px) {
     min-height: 30vh;   
    }
    .Image1 {
        grid-area: Image1;
    }
    .Image2{
        grid-area: Image2;
    }
    .Image3 {
        grid-area: Image3;
    }
    .Image1, .Image2, .Image3 {
        width: 100%;
        object-fit: cover;
    }
}
@media screen and (max-width: 600px) {
    .trio-img{
        grid-template: "Image1" "Image2" "Image3"/ 100%;
        row-gap: 20px;
        
    }
}
.passe-main {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template: "About Image" / 60% 40%;
    column-gap: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    @media screen and (max-width: 960px){
        grid-template: "About" "Image" / 100%;
        h2 {
            text-align: center;
        }
    }
}
.passe-text {
    grid-area: About;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
        color: black;
        font-size: 2em;
    }
    h4 {
        color:rgb(82, 167, 162);
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
        padding-bottom: 1em;
        @media screen and (max-width: 600px) {
            font-size: 1em;
        }
        
    }
}
.passe-img {
    grid-area: Image;
    padding-right:1em;
    overflow: hidden;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        padding:2em 2em;
    }
}


.pourquoi-main {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template: "About Image1" "Image2 Image3"/ 1fr 1fr;
    column-gap: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    @media screen and (max-width: 960px){
        grid-template: "About" "Image1" "Image2""Image3"/ 100%;
        h2 {
            text-align: center;
        }
    }
}
.pourquoi-text {
    grid-area: About;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
        color: black;
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
        padding-bottom: 1em;
        @media screen and (max-width: 600px) {
            font-size: 1em;
        }
        
    }
}
.pourquoi-img {
    grid-area: Image1;
    padding-right:1em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        padding:2em 2em;
    }
}
.pourquoi-img2 {
    grid-area: Image2;
    overflow: hidden;
    padding: 2em;
    img {
        object-fit: cover;
        height: 80vh;
        width: 100%;

    }
}
.pourquoi-img3 {
    grid-area: Image3;
    overflow: hidden;
    padding: 2em;
    img {
        object-fit: cover;
        max-height: 80vh;
        width: 100%;

    }
}

.grid-title {
    font-size: 3em;
}
.enf-main, .adu-main, .adol-main {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.enf-main {
    grid-template-areas: "enfimg1 enftitle"
    "enftext1 enfimg2"
    "enfimg3 enftext2";
    @media screen and (max-width: 960px){
        grid-template-columns: 100%;
        grid-template-areas: "enftitle"
        "enfimg1"
        "enftext1"
        "enfimg2"
        "enftext2"
        "enfimg3"
        ;
    }
    
}
.adu-main {
    grid-template-areas: "adutitle adutitle"
    "aduimg1 adutext2"
    "adutext3 aduimg2";
    @media screen and (max-width: 960px){
        grid-template-columns: 100%;
        grid-template-areas: "adutitle"
        "adutext2"
        "aduimg1"
        "adutext3"
        "aduimg2"
        ;
    }
}
.adol-main {
    grid-template-areas: "adoltitle adoltitle"
    "adolimg1 adoltext1"
    "adoltext2 adolimg2";
    @media screen and (max-width: 960px){
        grid-template-columns: 100%;
        grid-template-areas: "adoltitle"
        "adoltext1"
        "adolimg1"
        "adoltext2"
        "adolimg2";
    }
}
/*@media screen and (max-width: 600px) {
    .adol-main {
        grid-template-columns: 100%;
        grid-template-areas: "adoltitle"
        "adoltext1"
        "adolimg1"
        "adoltext2"
        "adolimg2";
    }
} */
.adol-title {
    grid-area: adoltitle;
    background-color: #E6D7CA;
    min-height: 20vh;
   
    h2 {
        color: #233537;
        text-align: center;
        @media screen and (max-width: 600px) {
            font-size: 2em;
        }
    }
}
.adol-text1 {
    grid-area: adoltext1;
    background-color: #94CCC1;
}
.adol-text2 {
    grid-area: adoltext2;
    background-color: #ECCEFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adol-p {
    margin: 2em;
}
.adol-image1 {
    grid-area: adolimg1;
    max-height: 70vh;
}
.adol-image2 {
    grid-area: adolimg2;
    max-height: 70vh;
}
.adu-title {
    grid-area: adutitle ;
    min-height: 20vh;
    background-color: #E6D7CA;
    text-align: center;
   h2 {
    color: #275351;
    @media screen and (max-width: 600px) {
        font-size: 2em;
    }
}
}
.adu-text2 {
    grid-area: adutext2;
    background-color: #94CCC1;
}
.adu-text3 {
    grid-area: adutext3;
    background-color: #ECCEFF;
}
.adu-title, .adu-text1, .adu-text2, .adu-text3, .adol-title, .adol-text1, .adol-text2, .enf-title, .enf-text2, .enf-text1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #275351;
    p {
        font-size: 1.2em;
        padding: 1em 2em;
        @media screen and (max-width: 600px) {
            font-size: 1em;
        }
    }
}
.adu-image1{
    grid-area: aduimg1;
} 
.adu-image2 {
    grid-area: aduimg2;
}
.adu-image1, .adu-image2 {
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}
.enf-title {
    grid-area: enftitle;
    background-color: #E6D7CA;
    min-height: 20vh;
    h2 {
        color: #233537;
        @media screen and (max-width: 600px) {
            font-size: 2em;
        }
    }
}
.enf-text1 {
    grid-area: enftext1;
    background-color: #94CCC1;
}
.enf-text2 {
    grid-area: enftext2;
    background-color: #ECCEFF;
}

.enf-image1{
    grid-area: enfimg1;
}
.enf-image2 {
    grid-area: enfimg2;
}
.enf-image3 {
    grid-area: enfimg3;
}
.enf-image1, .enf-image2, .enf-image3, .adol-image1, .adol-image2{
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}
.line {
    padding: 0em 1em;
    margin-bottom: 1em;
    width: 1000%;
    height: 3px;
    background-color: rgb(82, 167, 162);
    animation-name: lineanim;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}
@keyframes lineanim {
    from{
        width: 10%;
    } 
    to {
        width: 100%;
    }
}

